# MyGame

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cocos/jesse/mygame/: AidlTest.aidl
app/src/main/java/com/cocos/jesse/mygame/: MainActivity.java  MyAidlService.java  MyApplication.java  MyApplicationLike.java  MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle  proguard-rules.pro
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/samsung/jesse/mymodule/: MainActivity.java  TestView.java
mymodule/src/main/res/drawable/: shape_rect.xml
mymodule/src/main/res/layout/: activity_main.xml
mymodule/src/main/res/values/: colors.xml  strings.xml
planefightmodule/: build.gradle
planefightmodule/src/androidTest/java/com/cocos/jesse/planefightmodule/: ExampleInstrumentedTest.java
planefightmodule/src/main/: AndroidManifest.xml
planefightmodule/src/main/java/com/cocos/jesse/planefightmodule/: FirstLayer.java  MainActivity.java
planefightmodule/src/main/res/layout/: activity_main.xml
planefightmodule/src/main/res/values/: strings.xml
planefightmodule/src/test/java/com/cocos/jesse/planefightmodule/: ExampleUnitTest.java
serviceclient/: build.gradle
serviceclient/src/androidTest/java/com/jesse/serviceclient/: ExampleInstrumentedTest.java
serviceclient/src/main/: AndroidManifest.xml
serviceclient/src/main/java/com/jesse/serviceclient/: MainActivity.java  MainService.java
serviceclient/src/main/res/layout/: activity_main.xml
serviceclient/src/test/java/com/jesse/serviceclient/: ExampleUnitTest.java
