apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cocos.jesse.mygame"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint"]
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["appcompat-v4"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.android.support:multidex:1.0.3'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
