<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cocos.jesse.mygame.MainActivity">

    <com.cocos.jesse.mygame.MyView
        android:id="@+id/my"
        android:layout_width="match_parent"
        app:height_my_view="300dp"
        android:background="#00ffcc"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>
